@@comments :: /\(\*.*?\*\)/
@@eol_comments :: /#.*?$/

component_type = /[A-Z][a-z0-9]*/ ;
property_type = /[a-zA-Z0-9_]+/ ;
identifier = /[a-z][a-z0-9_]*/ ;
number = /[0-9]+(\.[0-9]+)?/;

property_declaration = 'property' property_type identifier [':' expr];
declaration_end = ';' ;

property_assignment = identifier ':' expr ;

expr =
	'true' | 'false' |
	number |
	component_declaration ;

scope_declaration = (
	property_declaration |
	property_assignment |
	component_declaration
)
;

component_scope = '{' { scope_declaration } * '}' ;
component_declaration = component_type component_scope ;
